<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<title>ejercicio Mini</title>
	</head>
	<body>
		<!-- Inserta tu código aqui -->
<!-----------------------------------------------header---------------------------------------------------->
		<header>
		  <div class="container">
		     <div class="row">
           
		       <div class="col-md-6">
		          <div class="boton">SÚMATE</div> 
		       </div><!--cierre de col-md-4--->
		     
		       
		       <div class="col-md-6">
		          <ul>
		              <li>INICIO</li>
		              <li>PORTAFOLIO</li>
		              <li>CONTACTO</li>
		          </ul> 
		       </div><!--cierre de col-md-4--->
		       
		          <h2>Laboratoria</h2>
		          <h5>Nuestro Portafolio</h5> 
		       
		     </div><!--cierre de row--->
		  </div><!---cierre de container--->  
		</header>
<!-----------------------------------------------fila1---------------------------------------------------->	
    <section class="fila1">
       <div class="container">
         <div class="row">
            
            <div class="col-md-6">
             <div class="blanco1">
               <div class="plomo">
                 <h3>300x300</h3>  
               </div><!--cierre de plomo--->
                 <h2><b>Ejemplo 1</b></h2>
                 <p>Bacon ipsum dolor amet landjaeger shankle strip steak short ribs, alcatra shoulder doner ball tip ham hock rump filet mignon pancetta. chicken ham hock flank cupin.
                 </p>  
                 <div class="boton">LEE MÁS</div>
             </div><!--cierre de blanco-->   
            </div><!--cierre de col-md-6--->
            
            
           <div class="col-md-6">
             <div class="blanco2">
               <div class="plomo">
                 <h3>300x300</h3>  
               </div><!--cierre de plomo--->
                 <h2><b>Ejemplo 2</b></h2>
                 <p>Bacon ipsum dolor amet landjaeger shankle strip steak short ribs, alcatra shoulder doner ball tip ham hock rump filet mignon pancetta. chicken ham hock flank cupin.
                 </p>  
                 <div class="boton">LEE MÁS</div>
             </div><!--cierre de blanco-->   
            </div><!--cierre de col-md-6--->
            
         </div>  <!--cierre de row-->
       </div> <!--cierre de container--->
    </section>

<!-----------------------------------------------fila2---------------------------------------------------->	

    <section class="fila2">
       <div class="container">
         <div class="row">
            
            <div class="col-md-6">
             <div class="blanco3">
               <div class="plomo">
                 <h3>300x300</h3>  
               </div><!--cierre de plomo--->
                 <h2><b>Ejemplo 3</b></h2>
                 <p>Bacon ipsum dolor amet landjaeger shankle strip steak short ribs, alcatra shoulder doner ball tip ham hock rump filet mignon pancetta. chicken ham hock flank cupin.
                 </p>  
                 <div class="boton">LEE MÁS</div>
             </div><!--cierre de blanco-->   
            </div><!--cierre de col-md-6--->
            
            
           <div class="col-md-6">
             <div class="blanco4">
               <div class="plomo">
                 <h3>300x300</h3>  
               </div><!--cierre de plomo--->
                 <h2><b>Ejemplo 4</b></h2>
                 <p>Bacon ipsum dolor amet landjaeger shankle strip steak short ribs, alcatra shoulder doner ball tip ham hock rump filet mignon pancetta. chicken ham hock flank cupin.
                 </p>  
                 <div class="boton">LEE MÁS</div>
             </div><!--cierre de blanco-->   
            </div><!--cierre de col-md-6--->
            
         </div>  <!--cierre de row-->
       </div> <!--cierre de container--->
    </section>
    
<!-----------------------------------------------footer---------------------------------------------------->
	<footer>
	    <div class="container">
	      <p>Laboratoria 2014. sumate@laboratoria.la tel: 51 997 350 298</p>  
	    </div><!--cierre de container--->
	</footer>			
	</body>
</html>
